<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99ac1d7961f64332b124feb8ac86f120" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="bazadannihPPModel.Igrokis" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazadannihPPModel.KomandiTurniri" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bazadannihPPModel.Teams" Width="1.5" PointX="6.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bazadannihPPModel.Turniris" Width="1.5" PointX="1.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="bazadannihPPModel.FK__KomandiTu__Igrok__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="bazadannihPPModel.FK__KomandiTu__Team___60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="bazadannihPPModel.FK__KomandiTu__Turni__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>